{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localHost ; Port=5432;Database=Ecommerce_web_api_db;User Id=postgres;Password=psqlpass;"}
  
}
